{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.0.1",
	"FriendlyName": "Alakazam Portal",
	"Description": "Real-time AI stylization. Transform any greybox scene into stylized game renders.",
	"Category": "Rendering",
	"CreatedBy": "Alakazam",
	"CreatedByURL": "https://alakazam.gg",
	"DocsURL": "https://docs.alakazam.gg",
	"MarketplaceURL": "",
	"SupportURL": "https://alakazam.gg/support",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "AlakazamPortal",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}
